﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Petstore API | DocFX Material </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Petstore API | DocFX Material ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="petstore-api">Petstore API</h1>

<p>This is a sample server Petstore server.  You can find out more about Swagger at <a href="http://swagger.io">http://swagger.io</a> or on <a href="http://swagger.io/irc/">irc.freenode.net, #swagger</a>.  For this sample, you can use the api key <code>special-key</code> to test the authorization filters.</p>
<h2 id="about">About</h2>
<table>
<thead>
<tr>
<th>Url</th>
<th>Version</th>
<th>Contact</th>
<th>Terms of Service</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://petstore.swagger.io/v2" title="API url">petstore.swagger.io/v2</a></td>
<td>1.0.0</td>
<td><a href="mailto:apiteam@swagger.io" title="Contact Email">apiteam@swagger.io</a></td>
<td><a href="http://swagger.io/terms/" title="Terms of Service">http://swagger.io/terms/</a></td>
<td><a href="http://www.apache.org/licenses/LICENSE-2.0.html" title="License">Apache 2.0</a></td>
</tr>
</tbody>
</table>
<h2 id="schemes">Schemes</h2>
<table>
<thead>
<tr>
<th>Scheme</th>
</tr>
</thead>
<tbody>
<tr>
<td>https</td>
</tr>
<tr>
<td>http</td>
</tr>
</tbody>
</table>
<h2 id="endpoints">Endpoints</h2>
<h3 id="pet">pet</h3>
<h4 id="post">POST</h4>
<h5 id="addpet">addPet</h5>
<p>Add a new pet to the store</p>
<h5 id="expected-response-types">Expected Response Types</h5>
<table>
<thead>
<tr>
<th>Response</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>405</td>
<td>Invalid input</td>
</tr>
</tbody>
</table>
<h5 id="parameters">Parameters</h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Description</th>
<th>Required?</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td>Pet object that needs to be added to the store</td>
<td>true</td>
<td><a href="#pet-definition">Pet</a></td>
</tr>
</tbody>
</table>
<h5 id="content-types-produced">Content Types Produced</h5>
<table>
<thead>
<tr>
<th>Produces</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/xml</td>
</tr>
<tr>
<td>application/json</td>
</tr>
</tbody>
</table>
<h5 id="content-types-consumed">Content Types Consumed</h5>
<table>
<thead>
<tr>
<th>Consumes</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/json</td>
</tr>
<tr>
<td>application/xml</td>
</tr>
</tbody>
</table>
<h5 id="security">Security</h5>
<table>
<thead>
<tr>
<th>Id</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td>petstore_auth</td>
<td>write:pets</td>
</tr>
</tbody>
</table>
<h4 id="put">PUT</h4>
<h5 id="updatepet">updatePet</h5>
<p>Update an existing pet</p>
<h5 id="expected-response-types-1">Expected Response Types</h5>
<table>
<thead>
<tr>
<th>Response</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>Invalid ID supplied</td>
</tr>
<tr>
<td>404</td>
<td>Pet not found</td>
</tr>
<tr>
<td>405</td>
<td>Validation exception</td>
</tr>
</tbody>
</table>
<h5 id="parameters-1">Parameters</h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Description</th>
<th>Required?</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td>Pet object that needs to be added to the store</td>
<td>true</td>
<td><a href="#pet-definition">Pet</a></td>
</tr>
</tbody>
</table>
<h5 id="content-types-produced-1">Content Types Produced</h5>
<table>
<thead>
<tr>
<th>Produces</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/xml</td>
</tr>
<tr>
<td>application/json</td>
</tr>
</tbody>
</table>
<h5 id="content-types-consumed-1">Content Types Consumed</h5>
<table>
<thead>
<tr>
<th>Consumes</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/json</td>
</tr>
<tr>
<td>application/xml</td>
</tr>
</tbody>
</table>
<h5 id="security-1">Security</h5>
<table>
<thead>
<tr>
<th>Id</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>petstore_auth</td>
<td>write:pets</td>
</tr>
</tbody>
</table>
<h3 id="petfindbystatus">pet/findByStatus</h3>
<h4 id="get">GET</h4>
<h5 id="findpetsbystatus">findPetsByStatus</h5>
<p>Finds Pets by status
Multiple status values can be provided with comma separated strings</p>
<h5 id="expected-response-types-2">Expected Response Types</h5>
<table>
<thead>
<tr>
<th>Response</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
<tr>
<td>400</td>
<td>Invalid status value</td>
</tr>
</tbody>
</table>
<h5 id="parameters-2">Parameters</h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Description</th>
<th>Required?</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>query</td>
<td>Status values that need to be considered for filter</td>
<td>true</td>
<td>array</td>
</tr>
</tbody>
</table>
<h5 id="content-types-produced-2">Content Types Produced</h5>
<table>
<thead>
<tr>
<th>Produces</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/xml</td>
</tr>
<tr>
<td>application/json</td>
</tr>
</tbody>
</table>
<h5 id="content-types-consumed-2">Content Types Consumed</h5>
<table>
<thead>
<tr>
<th>Consumes</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
</tr>
</tbody>
</table>
<h5 id="security-2">Security</h5>
<table>
<thead>
<tr>
<th>Id</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td>petstore_auth</td>
<td>write:pets</td>
</tr>
</tbody>
</table>
<h2 id="security-definitions">Security Definitions</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Type</th>
<th>Flow</th>
<th>Authorization Url</th>
<th>Name</th>
<th>In</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td>petstore_auth</td>
<td>oauth2</td>
<td>implicit</td>
<td><a href="https://petstore.swagger.io/oauth/authorize">https://petstore.swagger.io/oauth/authorize</a></td>
<td></td>
<td></td>
<td>:write:pets, :read:pets</td>
</tr>
<tr>
<td>api_key</td>
<td>apiKey</td>
<td></td>
<td></td>
<td>api_key</td>
<td>header</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>modify pets in your account</td>
</tr>
<tr>
<td>write:pets</td>
<td>read your pets</td>
</tr>
</tbody>
</table>
<h2 id="definitions">Definitions</h2>
<h3 id="apiresponse-definition">ApiResponse Definition</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>integer</td>
<td>int32</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="category-definition">Category Definition</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>int64</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>int64</td>
</tr>
<tr>
<td>petId</td>
<td>integer</td>
<td>int64</td>
</tr>
<tr>
<td>quantity</td>
<td>integer</td>
<td>int32</td>
</tr>
<tr>
<td>shipDate</td>
<td>string</td>
<td>date-time</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>complete</td>
<td>boolean</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="pet-definition">Pet Definition</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td></td>
<td>int64</td>
</tr>
<tr>
<td>category</td>
<td>integer</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td><a href="#category-definition">Category</a></td>
<td></td>
</tr>
<tr>
<td>photoUrls</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>tags</td>
<td>array</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>array</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="tag-definition">Tag Definition</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>int64</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="user-definition">User Definition</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>int64</td>
</tr>
<tr>
<td>username</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>firstName</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>lastName</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>userStatus</td>
<td>integer</td>
<td>int32</td>
</tr>
</tbody>
</table>
<h2 id="additional-resources">Additional Resources</h2>
<p><a href="http://swagger.io" title="External Documentation">Find out more about Swagger</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ovasquez/docfx-material/blob/master/docs/api/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © 2019 Oscar Vasquez<br>Generated with <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
