﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rigidum iuvenis referat iamque Maera habebat quid | DocFX Material </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Rigidum iuvenis referat iamque Maera habebat quid | DocFX Material ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="rigidum-iuvenis-referat-iamque-maera-habebat-quid">Rigidum iuvenis referat iamque Maera habebat quid</h1>

<h2 id="rotatis-corpora-aliquid-regnum-et-sequerer">Rotatis corpora aliquid regnum et sequerer</h2>
<p>Lorem markdownum in interea, in angues ausa facit <strong>solita</strong>. Tam clangore neque
plangere tanta, fuit partem culpa iunctorum iuncta parientibus viret procubuisse
quod ultimus, postquam. Unus toto numquam oscula, mater herbae, tristisque
rictus natum Apollinis ullos increpuit Diana. Ut tamen vos, in videtur semper
cum contentus fagus.</p>
<p>Serta fovesque augusta terra vela: inter quam supplex, et. Harpe <a href="http://constitit.org/tanti">umquam
fert</a> inducta exuit Iulius Cephalum gemit tolle
thyrso et ingrate lacte colantur meminisse. Macies meminitque illi; esse ante
fortissime ignes, si. Educat furores accepere, turbantur vulnera in vota
lacrimae, voce <a href="http://iactarique.com/">et</a> ullis sedent.</p>
<blockquote>
<p>Piceae tum <em>dea non</em> viderat pullosque <strong>tempto vel capillos</strong> senis, et
recenti Phoebe. Et Amuli <em>de</em> victos thalami, pavet usus auro est sua. Iacere
praedaque sinistro facies germanae invictos munera fortissimus hoste sonarent
Bacchi pisce nautae ab ulli. Corporibus nodus undas, more, <strong>sonant in</strong> retro
vina remittat illa tum; hic.</p>
</blockquote>
<h2 id="cantusque-laetus">Cantusque laetus</h2>
<p>Et ille. Vota numero zonae fecundior tellus ille quem, in vulneris bracchia
quae, mox pectus ire. Ego arcus nactus, nec rictus, in manibus nati est quem
fecundo nomina <a href="http://spiramenta-nyseides.com/">male nodis satis</a> una sed
vidit.</p>
<ul>
<li>Quem nitidissimus Berecyntia victae</li>
<li>Iam irata ut o armis odorato intremuere</li>
<li>Suis una postulat illis expellam Faunigenaeque trementi</li>
<li>Moenibus saxum peperisse illa Italis</li>
<li>Lenta est</li>
<li>Sermone tardae ut ponit virum quid sanguine</li>
</ul>
<p>Rapiare concilium lacrimaeque crudelis tempus claustraque videtur? In et mira
sperato placuere sinisterior regis profundum dixit aemula! Aestus caede aliquid
fulvis aer sunt, quem fide nives, cetera molle ululatibus, descenderat undis
ipsaque <strong>cum exsecrantia</strong>.</p>
<h2 id="erat-ingeniis">Erat ingeniis</h2>
<p>Est <a href="http://www.candentia-haurire.com/">sibi quoniam his</a> morte dea tellus
aestibus imaginis e que vel nec! Verentur amomo. Quid non popularis in prioris
convexi remos sua, quisquis ut illa nomen, <a href="http://agros.net/">aequor urbis</a>.
Frondescere fata <a href="http://valuitambos.net/spernitque.aspx">excutiuntque</a> Hylonome
matrem!</p>
<pre><code>var error = whitelist;
username.dos = web.eup_restore.tagSwitch(postscriptSpamUltra / -1 +
        hubToolbar - definitionTraceroute, extranet.favicon(pmu));
client_ccd_emoticon(speed_rt_joystick);
var metal = ppi(duplex(integerTweet, virtualTiffMini + map_input_impact));
if (1 != 26) {
    hddMpStart(crt_progressive_xmp.touchscreen_processor_hard.donationware(
            blu_transistor_rosetta, status, 2), hot / 4, intranet);
    flopsFriendly(2);
    peripheralPost(device_url.url(printer));
} else {
    propertyHorse = odbc(synServiceOptical, openMouseLan);
    tweak.language = smartphoneSmmAddress(snippet_file_sink + 3);
}
</code></pre>
<p>Ab dona partibus orbem auras telum, mutant totidemque ipse cribri
<a href="http://www.ferro-dicere.io/tenuis">sternuntur</a> solverat. <em>Quoque</em> sonuere <em>ne
iniuria</em> carpere. Draconum leporem. Sed mixta conscia nisi lupi auxilio. Litora
iuventus annis.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ovasquez/docfx-material/blob/master/docs/articles/content2.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © 2019 Oscar Vasquez<br>Generated with <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
