{
  "homepages": [],
  "source_base_path": "C:/Users/Admin/OneDrive/Documentos/GitHub/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario.AccesoUsuarioController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario.AccesoUsuarioController.html",
          "hash": "yVI5rN+pISZ4bQCfpiX1H3jCgIxvsWZqrUJwJ92G89w="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario.html",
          "hash": "QmckcOvuejwkCAAKIYLCnwc06E4fqAmz/2xlBQjVbuY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.AplicacionController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.AplicacionController.html",
          "hash": "J5sMRNuIq858zC/XRJVfrTgUSZhacdB0FGkK8GV51Bs="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController.html",
          "hash": "4ncHs+MLJtbwDuhhOubQnT1ckiHIdnSm+M1HoYZDV0k="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.html",
          "hash": "xu5IciinmuTlc6jX18NAVts54T4rmlY/CQfFmiTMfMU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente.ClienteController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente.ClienteController.html",
          "hash": "d9xhXLB9ekSLssPjRAW46GnbPIu47ZbRcnrWa3tHvEg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente.html",
          "hash": "sIU6rpUDFSCKLjiyYM8ne6ncPwIsPj3yAgc0fPRyHKk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador.CotizadorController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador.CotizadorController.html",
          "hash": "wd1sBhuuw8twXNlaSyt12oEmy7fL7v62OvaQ1kh9oB0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador.html",
          "hash": "soR7cE/PzxTbATHxm7cIslGybIQp8AvNTkLfR4xo5S4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza.PolizaController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza.PolizaController.html",
          "hash": "K90FwbzT9r+/bDDWBCbGgNDVe0/xwvjLwmSTE0ZbRTY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza.html",
          "hash": "5GhiZzkX6ZlG3uSdeng7m6MbmUaBrd2IsVzvwkw0EV8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar.ProcesarController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar.ProcesarController.html",
          "hash": "6fT5s/rGJnhh9Mun11Z90ctrQIWco7YueOuxykdxgZQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar.html",
          "hash": "sb2lFvp7lJr0geSU+L5jLIZbM8YiVzkGPO0iA0nJAak="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.ProductoController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.ProductoController.html",
          "hash": "Grpt4lWsEquI0+N28c2Ak9EnmbBNqbKxfAjZpufgvCo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.ValidacionMetodoPlanProdController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.ValidacionMetodoPlanProdController.html",
          "hash": "hXfS9uZr7qoXGCD6F+K2Fr2BlWJ1u9M4o0Iu0zSx8ao="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.html",
          "hash": "rm8jaH/WyHgOr2px55bUNjJEnUs8sgHMbHOEyjabQtw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo.RamoController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo.RamoController.html",
          "hash": "RvUL3RcYBUXF9kuJDig5Mvgbw0WjkKxeIQP0t9et74s="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo.html",
          "hash": "LEP6Q3mS1nR2uQSnfePRT9yM8wFXlr8fJrszGT+jR4s="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro.ReaseguroController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro.ReaseguroController.html",
          "hash": "qgbgO2srGh4LLbC3XSHpGkQ657kRmZEiFQqKWVZrWnw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro.html",
          "hash": "E5niozONaCwGzNhpONLBOfU3PNJwh95WF9BREyMJ168="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion.RenovacionController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion.RenovacionController.html",
          "hash": "TpasYDsNlwbqMyNOyLxr3LeQNbc+XaRw4x54Qd+l+5k="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion.html",
          "hash": "9Gr1fsD9cTHz79+t7+PRCiQ2TSQmvKcaUWnDfGAx8Qc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro.SiniestroController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro.SiniestroController.html",
          "hash": "KNNHFoA3mewXWPaMvs55+SdjSSsgJHbVgm2rdthAkMQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro.html",
          "hash": "PtBqrWRizm8BOflpaqNrt4NJJufcFU3vH1dKKsCFsJE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo.ProcesoRamoController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo.ProcesoRamoController.html",
          "hash": "XyO593h+wSEAq8C2ECOZmJSdI53yWQQDeZaJLCZUUno="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo.html",
          "hash": "DWZb2Eq3CosmYi8H0K5zK5DEvKiRfBsyvGkNEUUWg04="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion.ConfirmacionController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion.ConfirmacionController.html",
          "hash": "R5psSp1UtFZMnmajtA0bDgeMnFpiPXn8Bbei6GIBJnA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion.html",
          "hash": "rekQpRgQ6LsPN+sEPDPpp+IIL3x+SvXU0HJY+C8rWZc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.html",
          "hash": "28s0OVrkHKZ8t3Xcrobx0hMG6ASPLiJnYphFRK24NFc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.html",
          "hash": "5HoFl8ejuchwYvnTncrhrAsARu0iIDKldgIDiX0jvk8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion.CotizacionController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion.CotizacionController.html",
          "hash": "loZ4/QbeXXU1B0z0w2gkAf6j2XrJ2KFqq9Y7ApslV4U="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion.html",
          "hash": "IDeObCPnscBahsnEGYHD1vHbzjFcRhXBPTzUsNgedHc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Shared.ControladorBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Shared.ControladorBase.html",
          "hash": "iTomYwLMpnHoGVWi5IjFpa4M2gWxH33mhe+LKxPOGmE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Controllers.Shared.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Controllers.Shared.html",
          "hash": "wRzAdRX0XwQeQqMXIu1miCB2jZHF6VLrYAuKkeDorrw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Middleware.ExceptionFilterMiddleware.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Middleware.ExceptionFilterMiddleware.html",
          "hash": "3uzObAx6poRilGpPi/hI2oRdSzQDmvvk/6CvCoFpxFg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Middleware.RequestRecordMiddleware.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Middleware.RequestRecordMiddleware.html",
          "hash": "nY6YNG9ngaXQ+VxXITNm4KVOkQIenc84dl+MVMFL/xQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Middleware.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Middleware.html",
          "hash": "DLlRHJtdGB77FUgIEkkLpTbU+1G1YRcduF4+oiQ1UII="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Program.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Program.html",
          "hash": "hKfVa2BzX0vGAJno6nz4aC4EO3ZAf2OxQmY1s2CETS4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.Startup.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.Startup.html",
          "hash": "Vhg/l/mJqqDos5UeB8RD1SSv0felj+jpMfXT9Cvt3B8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Universal.CoreSeguros.API.yml",
      "output": {
        ".html": {
          "relative_path": "api/Universal.CoreSeguros.API.html",
          "hash": "7IX44FaC2gwOddh2J8RUC4w0J4XHFKePfymX2NZz4aE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ujewLjtfnHQVCWOafKo5XzT3wfvbX8dB6d0YkBBt1wo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "ri5cogwvFGxvUAoV7So8Yyv7xwhlZlI0r55PEk43G0E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "DugP0z1P0JnJlEVG/R/oiJF74dDYiD7I5cLMBLRIW30="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "jwpHPT8ZkQ2Mnj39Uxk1a0kqntD3MP+7sAnO+Y5IZGY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "styles/main.css",
      "output": {
        "resource": {
          "relative_path": "styles/main.css"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "styles/style.css",
      "output": {
        "resource": {
          "relative_path": "styles/style.css"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "jv3lvVCsZ09+Ocu2mmegsJts+5iGnEfTNfL/5FZTVqI="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 40,
          "skipped_file_count": 40
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}