﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Introducci&#243;n </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Introducci&#243;n ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="introducción">Introducción</h1>

<h2 id="consulta-de-datos-de-particulares-existentes">Consulta de datos de particulares existentes</h2>
<p>Para conocer las propiedades que deben de ser enviadas al momento de crear una propuesta pueden ser conocidas en el endpoint <strong><em>{{baseUrl}}/api/Cotizador/GetDatosParticularesPropuestaConf?CodProd={codprod}CodPlan={codplan}&amp;RevPlan={revplan}</em></strong> de tipo <code>GET</code>, este endpoint entrega la configuracion del plan consultado indicando cuales son los metodos existentes, el tipo de metodo, si son o no obligatorios y en caso de ser de tipo lista las opciones validas y disponibles.</p>
<p>El la siguiente respuesta muestra la existencia de dos metodos, el primero de tipo lista llamado <code>&quot;EquipoTipoTarifa&quot;</code> con valores alidos <code>&quot;01&quot;</code>, <code>&quot;02&quot;</code> el cual es requerido.</p>
<p>La segunda propiedad llamada <code>&quot;MiEquipoTipo&quot;</code> de tipo texto abierto, tambien requerido.</p>
<pre><code class="lang-json">{
    &quot;data&quot;: [
        {
            &quot;codProd&quot;: &quot;A-EE&quot;,
            &quot;codPlan&quot;: &quot;001&quot;,
            &quot;revPlan&quot;: &quot;001&quot;,
            &quot;nombreMetodo&quot;: &quot;EquipoTipoTarifa&quot;,
            &quot;descMetodo&quot;: &quot;Tipo de Equipo&quot;,
            &quot;codMetodo&quot;: 371,
            &quot;codRamo&quot;: &quot;EQEL&quot;,
            &quot;numOrd&quot;: 1,
            &quot;componente&quot;: [
                {
                    &quot;codMetodo&quot;: 371,
                    &quot;codComponente&quot;: &quot;01&quot;,
                    &quot;descComponente&quot;: &quot;Equipos Fijos&quot;,
                    &quot;valComponente&quot;: &quot;2.1544&quot;,
                    &quot;orden&quot;: 1,
                    &quot;clave_Asoc&quot;: null,
                    &quot;valCodTab&quot;: null,
                    &quot;ideComponente&quot;: 3789,
                    &quot;ideComponentePadre&quot;: null,
                    &quot;msgError&quot;: null
                },
                {
                    &quot;codMetodo&quot;: 371,
                    &quot;codComponente&quot;: &quot;02&quot;,
                    &quot;descComponente&quot;: &quot;Equipos Móviles y Portátiles&quot;,
                    &quot;valComponente&quot;: &quot;6.0324&quot;,
                    &quot;orden&quot;: 2,
                    &quot;clave_Asoc&quot;: null,
                    &quot;valCodTab&quot;: null,
                    &quot;ideComponente&quot;: 3790,
                    &quot;ideComponentePadre&quot;: null,
                    &quot;msgError&quot;: null
                }
            ],
            &quot;msgError&quot;: null,
            &quot;metodoValidacion&quot;: null,
            &quot;requerido&quot;: &quot;S&quot;
        },
        {
            &quot;codProd&quot;: &quot;A-EE&quot;,
            &quot;codPlan&quot;: &quot;001&quot;,
            &quot;revPlan&quot;: &quot;001&quot;,
            &quot;nombreMetodo&quot;: &quot;MiEquipoTipo&quot;,
            &quot;descMetodo&quot;: &quot;Mi Equipo Tipo&quot;,
            &quot;codMetodo&quot;: 392,
            &quot;codRamo&quot;: &quot;EQEL&quot;,
            &quot;numOrd&quot;: 2,
            &quot;componente&quot;: [],
            &quot;msgError&quot;: null,
            &quot;metodoValidacion&quot;: null,
            &quot;requerido&quot;: &quot;S&quot;
        },
}
</code></pre>
<h2 id="consulta-de-datos-de-emisión-existentes">Consulta de datos de emisión existentes</h2>
<p>Para conocer las propiedades que deben de ser enviadas al momento de crear una propuesta pueden ser conocidas en el endpoint <strong><em>{{baseUrl}}/api/Cotizador/GetDatosEmisionPropuestaConf?CodProd=A-EE</em></strong> de tipo <code>GET</code>, este endpoint entrega la configuracion del producto consultado indicando cuales son los metodos existentes, el tipo de metodo, si son o no obligatorios y en caso de ser de tipo lista las opciones validas y disponibles.</p>
<p>En el siguiente ejemplo se muestra la propiedad <code>&quot;ClienteNombreTarjetaCredito&quot;</code>
de tipo string y no obligatoria, la propiedad <code>&quot;ClienteReferido&quot;</code> con valores validos <code>&quot;Si&quot;</code> u <code>&quot;No&quot;</code> no obligatorio.</p>
<pre><code class="lang-json">{
  &quot;data&quot;: [
    {
      &quot;codProd&quot;: &quot;A-EE&quot;,
      &quot;codMetodo&quot;: 282,
      &quot;requerido&quot;: &quot;N&quot;,
      &quot;descMetodo&quot;: &quot;Nombre (Como aparece en la tarjeta)&quot;,
      &quot;nombreMetodo&quot;: &quot;ClienteNombreTarjetaCredito&quot;,
      &quot;componente&quot;: []
    },
    {
      &quot;codProd&quot;: &quot;A-EE&quot;,
      &quot;codMetodo&quot;: 285,
      &quot;requerido&quot;: &quot;N&quot;,
      &quot;descMetodo&quot;: &quot;Cliente Referido?&quot;,
      &quot;nombreMetodo&quot;: &quot;ClienteReferido&quot;,
      &quot;componente&quot;: [
        {
          &quot;codProd&quot;: &quot;A-EE&quot;,
          &quot;codMetodo&quot;: 285,
          &quot;codComponente&quot;: &quot;Si&quot;,
          &quot;descComponente&quot;: &quot;Si&quot;,
          &quot;valComponente&quot;: &quot;1&quot;,
          &quot;indCobert&quot;: null,
          &quot;orden&quot;: 1,
          &quot;msgError&quot;: null,
          &quot;ideComponente&quot;: 0,
          &quot;ideComponentePadre&quot;: null,
          &quot;descripcionMetodo&quot;: null,
          &quot;nombreMetodo&quot;: null
        },
        {
          &quot;codProd&quot;: &quot;A-EE&quot;,
          &quot;codMetodo&quot;: 285,
          &quot;codComponente&quot;: &quot;No&quot;,
          &quot;descComponente&quot;: &quot;No&quot;,
          &quot;valComponente&quot;: &quot;1&quot;,
          &quot;indCobert&quot;: null,
          &quot;orden&quot;: 2,
          &quot;msgError&quot;: null,
          &quot;ideComponente&quot;: 0,
          &quot;ideComponentePadre&quot;: null,
          &quot;descripcionMetodo&quot;: null,
          &quot;nombreMetodo&quot;: null
        }
      ]
    }
  ]
}
</code></pre>
<h2 id="crear-una-propuesta">Crear una propuesta</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/Cotizador/Propuesta</em></strong> de tipo <code>POST</code> permite crear propuesta dado un diccionario de clave valor de tipo string.</p>
<p>Existen ciertas convenciones para fechas y beneficiarios asi como propiedades obligatorias.</p>
<p>Las fechas deben ser proporcionadas en el formato dd/MM/yyyy
Cantidades númericas deben ser delimitadas entre comillas dobles por ejemplo una propiedad SumaAsegurada con valor de 1000 debe ser enviada <code> {&quot;SumaAsegurada&quot;:&quot;1000&quot;}</code>.</p>
<pre><code class="lang-json">{
  &quot;codProd&quot;: &quot;F-BD&quot;,
  &quot;codPlan&quot;: &quot;001&quot;,
  &quot;revPlan&quot;: &quot;001&quot;,
  &quot;codRamo&quot;: &quot;VITR&quot;,
  &quot;codMoneda&quot;: &quot;RD&quot;,
  &quot;codUsr&quot;: &quot;externo112&quot;,
  &quot;tipoPrima&quot;: &quot;LLAMATIVA&quot;,
  &quot;tipoPropuesta&quot;: &quot;abc&quot;,
  &quot;fecIniVigPropuesta&quot;: &quot;17/03/2023&quot;,
  &quot;fecFinVigPropuesta&quot;: &quot;17/03/2024&quot;,
  &quot;MostrarComo&quot;: null,
  &quot;descripcionBienAsegurado&quot;: &quot; nombre descriptivo &quot;
}
</code></pre>
<p>La propiedad <code>&quot;MostrarComo&quot;</code> tiene un valor por defecto <code>null</code>, al enviarse el string <code>&quot;Array&quot;</code> configura la propuesta como multibien debiendose enviar la propiedad <code>&quot;bienesAsegurados&quot;</code> de tipo array tal como sigue</p>
<pre><code class="lang-json">{
//...
    &quot;MostrarComo&quot;: &quot;Array&quot;,
    &quot;bienesAsegurados&quot;: [
    {
     //...
        &quot;AnioFabricacion&quot;: &quot;2023&quot;,
        &quot;descripcionBienAsegurado&quot;: &quot;Cámara&quot;,
        &quot;DescripcionObjetoAsegurado&quot;: &quot;Cámara&quot;,
     //...
    }
}
</code></pre>
<p>Cada entrada de la propiedad bienes asegurados debe ser un objeto que contenga el nombre de la propiedad del objeto asegurado en cuestion</p>
<p>Si el producto contempla beneficiarios es necesario enviar la propiedad beneficiarios de tipo array en el cuerpo principal de la petición.</p>
<pre><code class="lang-json">{
  //...
  &quot;beneficiarios&quot;: [
    {
      &quot;numOa&quot;: 1,
      &quot;beneficiarioNombreCompleto&quot;: &quot;DARITZA CAROLINA MATOS DE LOS SANTOS&quot;,
      &quot;beneficiarioTipoIdentificacion&quot;: &quot;Cédula&quot;,
      &quot;beneficiarioNumeroIdentificacion&quot;: &quot;___-_______-_&quot;,
      &quot;beneficiarioPorcentaje&quot;: 100,
      &quot;beneficiarioRelacion&quot;: &quot;Otra relación&quot;,
      &quot;beneficiarioFechaDeNacimiento&quot;: &quot;29/05/1976&quot;,
      &quot;numBen&quot;: 1
    }
  ]
  //...
}
</code></pre>
<p>El endpoint <strong><em>{{baseUrl}}/api/Cotizador/Propuesta</em></strong> Devuelve las mismas informaciones enviadas en la petición adicionando el <code>ideprop</code> Generado y las informaciones de <code>primaAnual</code> <code>primaAnualSinImpuestos</code> <code>iscAnual</code> <code>impuestoAnual</code></p>
<h2 id="obtener-propuesta">Obtener Propuesta</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/Cotizador/Propuesta/{{ideprop}}</em></strong> de tipo <code>GET</code> devuelve un diccionario del tipo propuesta dado un <code>ideProp</code></p>
<p>Devuleve un objeto del tipo</p>
<pre><code class="lang-json">{
  &quot;codProd&quot;: &quot;F-BD&quot;,
  &quot;codPlan&quot;: &quot;001&quot;,
  &quot;revPlan&quot;: &quot;001&quot;,
  &quot;codRamo&quot;: &quot;VITR&quot;,
  &quot;codMoneda&quot;: &quot;RD&quot;,
  &quot;codUsr&quot;: &quot;externo112&quot;,
  &quot;tipoPrima&quot;: &quot;LLAMATIVA&quot;,
  &quot;tipoPropuesta&quot;: &quot;abc&quot;,
  &quot;fecIniVigPropuesta&quot;: &quot;17/03/2023&quot;,
  &quot;fecFinVigPropuesta&quot;: &quot;17/03/2024&quot;,
  &quot;MostrarComo&quot;: null,
  &quot;descripcionBienAsegurado&quot;: &quot; nombre descriptivo &quot;,
  &quot;beneficiarios&quot;: [
    {
      &quot;numOa&quot;: 1,
      &quot;beneficiarioNombreCompleto&quot;: &quot;DARITZA CAROLINA MATOS DE LOS SANTOS&quot;,
      &quot;beneficiarioTipoIdentificacion&quot;: &quot;Cédula&quot;,
      &quot;beneficiarioNumeroIdentificacion&quot;: &quot;___-_______-_&quot;,
      &quot;beneficiarioPorcentaje&quot;: 100,
      &quot;beneficiarioRelacion&quot;: &quot;Otra relación&quot;,
      &quot;beneficiarioFechaDeNacimiento&quot;: &quot;29/05/1976&quot;,
      &quot;numBen&quot;: 1
    }
  ]
  //...
}
</code></pre>
<p>Si la propuesta fue configurada como multibien al momento de ser creada la descripción del bien asegurado se devolvera con la propiedad <code>bienesAsegurados</code></p>
<pre><code class="lang-json">{
    //...
    &quot;MostrarComo&quot;: &quot;Array&quot;,
    &quot;bienesAsegurados&quot;: [
    {
     //...
        &quot;AnioFabricacion&quot;: &quot;2023&quot;,
        &quot;descripcionBienAsegurado&quot;: &quot;Cámara&quot;,
        &quot;DescripcionObjetoAsegurado&quot;: &quot;Cámara&quot;,
     //...
    }
    //...
}
</code></pre>
<h2 id="modificar-una-propuesta">Modificar una propuesta</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/Cotizador/Propuesta/{{ideprop}}</em></strong> de tipo <code>PUT</code> recibe y devuelve una en el formato otrogado por el endpoint <strong><em>{{baseUrl}}/api/Cotizador/Propuesta/{{ideprop}}</em></strong> de tipo get <code>GET</code></p>
<h2 id="actualizar-datos-de-emisión">Actualizar datos de emisión</h2>
<p>El enpoint de tipo <strong><em>{{baseUrl}}/api/ropuesta/{ideprop}/DatosEmision</em></strong> de tipo <code>PUT</code> recibe un diccionario de tipo <code>string -&gt; string</code> que contiene las propiedades y sus respectivos valores a editar, su utilidad radica en que la alteración de estas propiedades tiene una velocidad de ejecución mas corta al no ser necesario realizar computos de prima, fraccionamiento ni impuestos.</p>
<h2 id="emitir-una-propuesta">Emitir una propuesta</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/Procesar/PagoEmision</em></strong> de tipo <code>POST</code> que recibe un objeto con la forma</p>
<pre><code class="lang-json">{
  &quot;ideProp&quot;: 52624531,
  &quot;autorizacion&quot;: &quot;laborum dolor irure&quot;,
  &quot;monto&quot;: 16769951.963905782,
  &quot;datosTarjeta&quot;: &quot;************9036&quot;,
  &quot;codigoReferidor&quot;: &quot;in nisi volu&quot;,
  &quot;tipDoc&quot;: &quot;EMI&quot;
}
</code></pre>
<h2 id="emitir-un-certificado">Emitir un Certificado</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/poliza/emitircertificado</em></strong> de tipo <code>POST</code> permite emitir la propuesta indicada en ideprop como un certificado de la poliza con idepol indicado.</p>
<pre><code class="lang-json">{
  &quot;idepol&quot;: 520,
  &quot;ideprop&quot;: 1674
}
</code></pre>
<p>Retorna las informaciones de la poliza emitida asi como de la factura generada</p>
<pre><code class="lang-json">{
  &quot;IdePol&quot;: 0,
  &quot;NoPoliza&quot;: &quot;&quot;,
  &quot;Errores&quot;: &quot;&quot;,
  &quot;MsgError&quot;: &quot;&quot;,
  &quot;NumOper&quot;: &quot;&quot;,
  &quot;CodCli&quot;: &quot;&quot;,
  &quot;IdeFact&quot;: 0,
  &quot;DetalleFactura&quot;: {
    &quot;Comprobante&quot;: &quot;&quot;,
    &quot;InicioVigencia&quot;: &quot;2023-01-24T01:55:54.080Z&quot;,
    &quot;FinVigencia&quot;: &quot;2023-01-24T01:55:54.080Z&quot;,
    &quot;IdFactura&quot;: 0,
    &quot;Identificacion&quot;: &quot;&quot;,
    &quot;TipoId&quot;: &quot;&quot;,
    &quot;Direccion&quot;: &quot;&quot;,
    &quot;NoPoliza&quot;: &quot;&quot;,
    &quot;Impuesto&quot;: 0.0,
    &quot;PctImp&quot;: 0.0,
    &quot;PrimaTotal&quot;: 0.0,
    &quot;Nombre&quot;: &quot;&quot;,
    &quot;PrimaNeta&quot;: 0.0,
    &quot;SumaAsegurada&quot;: 0.0,
    &quot;Descripcion&quot;: &quot;&quot;,
    &quot;NCF&quot;: &quot;&quot;,
    &quot;CodProd&quot;: &quot;&quot;,
    &quot;Email&quot;: &quot;&quot;
  }
}
</code></pre>
<h2 id="pago-recurrente">Pago recurrente</h2>
<p>El endpoint de tipo <code>POST</code> <strong><em>{{baseUrl}}/api/Procesar/{{codprod}}-{{numPol}}/PagoFacturacion</em></strong> recibe un objeto en el formato</p>
<pre><code class="lang-json">{
  &quot;autorizacion&quot;: &quot;111111&quot;,
  &quot;monto&quot;: 829.57,
  &quot;TipoPago&quot;: &quot;M&quot;
}
</code></pre>
<p>Procesando el pago para una poliza dada retornando una respeta del tipo</p>
<pre><code class="lang-json">{
  &quot;data&quot;: {
    &quot;Comprobante&quot;: &quot;&quot;,
    &quot;InicioVigencia&quot;: &quot;2023-01-24T01:55:54.080Z&quot;,
    &quot;FinVigencia&quot;: &quot;2023-01-24T01:55:54.080Z&quot;,
    &quot;IdFactura&quot;: 0,
    &quot;Identificacion&quot;: &quot;&quot;,
    &quot;TipoId&quot;: &quot;&quot;,
    &quot;Direccion&quot;: &quot;&quot;,
    &quot;NoPoliza&quot;: &quot;&quot;,
    &quot;Impuesto&quot;: 0.0,
    &quot;PctImp&quot;: 0.0,
    &quot;PrimaTotal&quot;: 0.0,
    &quot;Nombre&quot;: &quot;&quot;,
    &quot;PrimaNeta&quot;: 0.0,
    &quot;SumaAsegurada&quot;: 0.0,
    &quot;Descripcion&quot;: &quot;&quot;,
    &quot;NCF&quot;: &quot;&quot;,
    &quot;CodProd&quot;: &quot;&quot;,
    &quot;Email&quot;: &quot;&quot;
  }
}
</code></pre>
<h2 id="cancelar-póliza">Cancelar Póliza</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/poliza/{codprod}-{numpol}/cancelar</em></strong> de tipo <code>POST</code> recibe un objeto del tipo</p>
<pre><code class="lang-json">{
  &quot;fechaCancelacion&quot;: &quot;2023-03-07&quot;,
  &quot;motivoCancelacion&quot;: &quot;01&quot;,
  &quot;tipoAnulacion&quot;: &quot;P&quot;,
  &quot;indDevPrima&quot;: &quot;S&quot;,
  &quot;DescripcionesMotvAnul&quot;: &quot;El producto no cumple con mis expectativas&quot;
}
</code></pre>
<p>Con las informacion relativas a la cancelacion, el parametro motivo Cancelacion, tipo anulación y indDevPrima recibe los siguientes valores.</p>
<p>MotivoCancelacion</p>
<table>
<thead>
<tr>
<th>Valor</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>POR FALTA DE PAGO</td>
</tr>
<tr>
<td>02</td>
<td>CANCELACIÓN POR DECISIÓN DE UNIT</td>
</tr>
<tr>
<td>03</td>
<td>CANCELACIÓN POR SINIESTRO</td>
</tr>
<tr>
<td>04</td>
<td>SUSTITUCIÓN COBERTURA ACTUAL</td>
</tr>
<tr>
<td>05</td>
<td>EL PRODUCTO NO CUMPLE CON MIS EXPECTATIVAS</td>
</tr>
<tr>
<td>06</td>
<td>TUVE UNA MALA EXPERIENCIA / MAL SERVICIO AL CLIENTE</td>
</tr>
<tr>
<td>07</td>
<td>ENCONTRÉ UNA MEJOR ALTERNATIVA</td>
</tr>
<tr>
<td>08</td>
<td>YA NO PUEDO SEGUIR PAGANDO LA PRIMA</td>
</tr>
<tr>
<td>09</td>
<td>SUSTITUÍ MI COBERTURA POR OTRA COBERTURA DE UNIT</td>
</tr>
<tr>
<td>10</td>
<td>VENDÍ MI PRODUCTO</td>
</tr>
<tr>
<td>11</td>
<td>PRUEBA REALIZADA</td>
</tr>
</tbody>
</table>
<p>TipoAnulacion</p>
<table>
<thead>
<tr>
<th>Valor</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>Prorrata</td>
</tr>
<tr>
<td>C</td>
<td>Corto Plazo</td>
</tr>
</tbody>
</table>
<p>indDevPrima</p>
<table>
<thead>
<tr>
<th>Valor</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>S</td>
<td>Devuelve Prima</td>
</tr>
<tr>
<td>N</td>
<td>No Devuelve Prima</td>
</tr>
</tbody>
</table>
<p>Devuelve un objeto del tipo.</p>
<pre><code class="lang-json">{
  &quot;data&quot;: &quot;resultado&quot;
}
</code></pre>
<h2 id="programar-cancelación">Programar Cancelación</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/poliza/{codprod}-{numpol}/ProgramarCancelacion</em></strong> de tipo <code>POST</code> recibe un objeto del tipo</p>
<pre><code class="lang-json">{
  &quot;fechaCancelacion&quot;: &quot;2023-01-24T01:55:54.080Z&quot;,
  &quot;motivoCancelacion&quot;: &quot;04&quot;,
  &quot;descripcionesMotvAnul&quot;: &quot;falta de pago en tiempo....&quot;
}
</code></pre>
<p>Devuelve un objeto del tipo.</p>
<pre><code class="lang-json">{
  &quot;data&quot;: &quot;resultado&quot;
}
</code></pre>
<h2 id="buscar-póliza">Buscar Póliza</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/poliza?noPoliza={{codprod}}-{{numpol}}</em></strong> de tipo <code>GET</code> devuelve una Póliza en el formato de propuesta, incluyendo datos particulares,
datos de emision, prima valor del impuesto.</p>
<h2 id="busar-factura">Busar Factura</h2>
<p>El endpoint {{baseUrl}}/api/Poliza/{noPoliza}/Factura?idFactura=20863 de tipo <code>GET</code> permite buscar la ultima factura dado el numero de poliza o una factura exact dado el idFactura</p>
<pre><code class="lang-json">{
  &quot;msgError&quot;: &quot;string&quot;,
  &quot;hasError&quot;: true,
  &quot;data&quot;: {
    &quot;comprobante&quot;: &quot;string&quot;,
    &quot;inicioVigencia&quot;: &quot;2023-04-13T06:37:01.128Z&quot;,
    &quot;finVigencia&quot;: &quot;2023-04-13T06:37:01.128Z&quot;,
    &quot;idFactura&quot;: 0,
    &quot;identificacion&quot;: &quot;string&quot;,
    &quot;tipoId&quot;: &quot;string&quot;,
    &quot;direccion&quot;: &quot;string&quot;,
    &quot;noPoliza&quot;: &quot;string&quot;,
    &quot;impuesto&quot;: 0,
    &quot;pctImp&quot;: 0,
    &quot;primaTotal&quot;: 0,
    &quot;nombre&quot;: &quot;string&quot;,
    &quot;primaNeta&quot;: 0,
    &quot;sumaAsegurada&quot;: 0,
    &quot;descripcion&quot;: &quot;string&quot;,
    &quot;ncf&quot;: &quot;string&quot;,
    &quot;codProd&quot;: &quot;string&quot;,
    &quot;email&quot;: &quot;string&quot;
  }
}
</code></pre>
<h2 id="buscar-póliza-btb">Buscar Póliza Btb</h2>
<p>El endpoint {{baseUrl}}/api/Poliza/{noPoliza}/FacturaBtb?idFactura=20863 de tipo <code>GET</code> permite buscar la ultima factura dado el numero de poliza o una factura exact dado el idFactura</p>
<p>Devuelve una respuesta del tipo</p>
<pre><code class="lang-json">{
  &quot;msgError&quot;: &quot;string&quot;,
  &quot;hasError&quot;: true,
  &quot;data&quot;: {
    &quot;idePol&quot;: 0,
    &quot;rnc&quot;: &quot;string&quot;,
    &quot;noPoliza&quot;: &quot;string&quot;,
    &quot;nombreCliente&quot;: &quot;string&quot;,
    &quot;inicioFactura&quot;: &quot;2023-04-13T06:35:40.493Z&quot;,
    &quot;finFactura&quot;: &quot;2023-04-13T06:35:40.493Z&quot;,
    &quot;comprobanteFiscal&quot;: &quot;string&quot;,
    &quot;direccionDeLaEmpresa&quot;: &quot;string&quot;,
    &quot;finComprobanteFiscal&quot;: &quot;2023-04-13T06:35:40.493Z&quot;,
    &quot;provincia&quot;: &quot;string&quot;,
    &quot;municipio&quot;: &quot;string&quot;,
    &quot;sector&quot;: &quot;string&quot;,
    &quot;ideOpe&quot;: 0,
    &quot;certificados&quot;: [
      {
        &quot;certificado&quot;: &quot;string&quot;,
        &quot;nombreAsegurado&quot;: &quot;string&quot;,
        &quot;sumaAsegurada&quot;: 0,
        &quot;prima&quot;: 0,
        &quot;impuestos&quot;: 0,
        &quot;pctImp&quot;: 0
      }
    ],
    &quot;subtotal&quot;: 0,
    &quot;totalImpuestos&quot;: 0,
    &quot;total&quot;: 0,
    &quot;ideFact&quot;: 0,
    &quot;numFact&quot;: 0
  }
}
</code></pre>
<h2 id="endosar-póliza">Endosar Póliza</h2>
<p>El endpoint <strong><em>{{baseUrl}}/api/Poliza/{{noPoliza}}/Endoso</em></strong> de tipo <code>POST</code>
permite modifcar los datos de emision y particulares de una poliza ya emitida al enviarse un diccionario de clave valores como el ejemplo que sigue, donde cada propiedad representa una datos particular o de emisión en su caso.</p>
<pre><code class="lang-json">{
  &quot;codMoneda&quot;: &quot;RD&quot;,
  &quot;codUsr&quot;: &quot;externo112&quot;,
  &quot;tipoPrima&quot;: &quot;LLAMATIVA&quot;,
  &quot;tipoPropuesta&quot;: &quot;UNIVERSAL&quot;,
  &quot;msgError&quot;: null,
  &quot;fecFinVigPropuesta&quot;: &quot;01/10/2023&quot;,
  &quot;fecIniVigPropuesta&quot;: &quot;01/10/2022&quot;,
  &quot;canal&quot;: &quot;Servicio Cliente&quot;,
  &quot;codEndoso&quot;: &quot;001&quot;,
  &quot;beneficiarios&quot;: [
    {
      &quot;beneficiarioNombreCompleto&quot;: &quot;Beneficiario de prueba&quot;,
      &quot;beneficiarioTipoIdentificacion&quot;: &quot;D&quot;,
      &quot;beneficiarioNumeroIdentificacion&quot;: &quot;00000000000&quot;,
      &quot;beneficiarioPorcentaje&quot;: &quot;100&quot;,
      &quot;beneficiarioRelacion&quot;: &quot;Hijo / Hija&quot;,
      &quot;beneficiarioFechaDeNacimiento&quot;: &quot;10/10/1991&quot;
    }
  ],
  &quot;FraccionamientoPago&quot;: &quot;A&quot;,
  &quot;Iniciodevigencia&quot;: &quot;01/07/2022&quot;,
  &quot;FindeVigencia&quot;: &quot;17/12/2023&quot;,
  &quot;ClienteNombreTarjetaCredito&quot;: &quot;BYRON DE JESUS&quot;,
  &quot;ClienteApellidoTarjetaCredito&quot;: &quot;RAMOS P&quot;,
  &quot;ClienteReferido&quot;: &quot;No&quot;,
  &quot;ClienteReferidoDesc&quot;: &quot;01&quot;,
  &quot;ClienteConfirmacionNacimiento&quot;: &quot;1993&quot;,
  &quot;ClienteDomicilioCalle&quot;: &quot;3RA&quot;,
  &quot;ClienteRNCRequerido&quot;: &quot;No&quot;,
  &quot;ClienteCorreo&quot;: &quot;BYRONJESUS1993@GMAIL.COM&quot;,
  &quot;ClienteDomicilioEdificio&quot;: &quot;0-39&quot;,
  &quot;ClienteNombres&quot;: &quot;BYRON DE JESUS&quot;,
  &quot;ClienteApellidos&quot;: &quot;RAMOS PORTILLO&quot;,
  &quot;ClienteDomicilioProvincia&quot;: &quot;JALAPA&quot;,
  &quot;ClienteDomicilioMunicipio&quot;: &quot;JALAPA&quot;,
  &quot;ClienteDomicilioCiudad&quot;: &quot;JALAPA&quot;,
  &quot;ClienteDomicilioSector&quot;: &quot;LA ESPERANZA&quot;,
  &quot;ClienteApellidoPaterno&quot;: &quot;RAMOS&quot;,
  &quot;ClienteApellidoMaterno&quot;: &quot;PORTILLO&quot;,
  &quot;ClienteGenero&quot;: &quot;Hombre&quot;,
  &quot;ClienteTelefono&quot;: &quot;+50240134257&quot;,
  &quot;Pep&quot;: &quot;Si&quot;,
  &quot;PepClienteCargo&quot;: null,
  &quot;PepOtroCargo&quot;: null,
  &quot;PepOtroRelacion&quot;: null,
  &quot;ClienteCedula&quot;: &quot;00112762448&quot;,
  &quot;pago_IPPID&quot;: null,
  &quot;pago_FormaPagoID&quot;: null,
  &quot;pago_ResultadoID&quot;: null,
  &quot;pago_ResultadoMensaje&quot;: null,
  &quot;Pago_Estatus&quot;: null,
  &quot;pago_AutorizacionID&quot;: null,
  &quot;EndosoCesion&quot;: &quot;No&quot;,
  &quot;IF_RNC&quot;: null,
  &quot;IF_NombreEjecutivo&quot;: null,
  &quot;InstitucionFinanciera&quot;: null,
  &quot;IF_EmailEjecutivo&quot;: null,
  &quot;IF_NumeroEjecutivo&quot;: null,
  &quot;CompaniaCorretaje&quot;: null,
  &quot;VendedorID&quot;: null,
  &quot;AgenteIdentificacion&quot;: null,
  &quot;NombreInstitucion&quot;: null,
  &quot;AgenteNombre1&quot;: null,
  &quot;AgenteNombre2&quot;: null,
  &quot;AgenteTelefono&quot;: null,
  &quot;AgenteCorreo&quot;: null,
  &quot;AgenteRNCRequerido&quot;: null,
  &quot;AgenteDomicilioCalle&quot;: null,
  &quot;AgenteDomicilioEdificio&quot;: null,
  &quot;AgenteDomicilioSector&quot;: null,
  &quot;AgenteDomicilioMunicipio&quot;: null,
  &quot;AgenteDomicilioProvincia&quot;: null,
  &quot;SitePortal&quot;: null,
  &quot;FechaNacimiento2&quot;: &quot;14/09/1993&quot;,
  &quot;pago_ReservaID&quot;: &quot;texto libre&quot;,
  &quot;ClientePasaporte&quot;: &quot;texto libre&quot;,
  &quot;DocumentoTipo&quot;: &quot;texto libre&quot;,
  &quot;Discount&quot;: &quot;texto libre&quot;,
  &quot;DiscountType&quot;: &quot;texto libre&quot;,
  &quot;codProd&quot;: &quot;F-AP&quot;,
  &quot;codPlan&quot;: &quot;001&quot;,
  &quot;revPlan&quot;: &quot;001&quot;,
  &quot;numPol&quot;: &quot;34&quot;,
  &quot;idePol&quot;: &quot;414&quot;,
  &quot;codPol&quot;: &quot;F-AP&quot;,
  &quot;stsPol&quot;: &quot;ACT&quot;,
  &quot;fecFinVig&quot;: &quot;17/12/2023 00:00:00&quot;,
  &quot;Findevigencia&quot;: &quot;17/12/2023&quot;,
  &quot;fecIniVig&quot;: &quot;1/07/2022 00:00:00&quot;,
  &quot;codOfiSusc&quot;: &quot;SWEB&quot;,
  &quot;fechaCancelacion&quot;: null,
  &quot;motivoCancelacion&quot;: null,
  &quot;tipoAnulacion&quot;: null,
  &quot;descripcionesMotvAnul&quot;: null
}
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
