﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Changelog | DocFX Material </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Changelog | DocFX Material ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="changelog">Changelog</h1>

<h2 id="version-050---aug-27th-2020">Version 0.5.0 - Aug 27th 2020</h2>
<ul>
<li>Updated textbox style with rounded corners and minor transition tweaks.</li>
<li>Fixed hover on hamburger menu (small screens).</li>
</ul>
<h2 id="version-040---may-19th-2020">Version 0.4.0 - May 19th 2020</h2>
<ul>
<li>Usability improvements and minor style changes in textboxes.</li>
</ul>
<img src="images/index/docfx-search.gif" alt="Search highlights" class="small-image">
<br>
<br>
<img src="images/index/docfx-filter.gif" alt="Filter highlights" class="small-image">
<h2 id="version-031---january-13th-2020">Version 0.3.1 - January 13th 2020</h2>
<ul>
<li>Minor update in styles and shadows.</li>
</ul>
<h2 id="version-030---december-2nd-2019">Version 0.3.0 - December 2nd 2019</h2>
<ul>
<li>Added easy customization of header and link colors.</li>
</ul>
<h2 id="version-020---february-1st-2019">Version 0.2.0 - February 1st 2019</h2>
<ul>
<li>Added material theme for the <code>note|warning|caution</code> blockquotes.</li>
<li>Updated syntax highlight styles.</li>
</ul>
<h2 id="version-010---january-31st-2019">Version 0.1.0 - January 31st 2019</h2>
<ul>
<li>First release of the DocFX Material theme</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ovasquez/docfx-material/blob/master/docs/CHANGELOG.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © 2019 Oscar Vasquez<br>Generated with <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
