﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DocFX Material | DocFX Material </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="DocFX Material | DocFX Material ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="docfx-material">DocFX Material</h1>

<p>A simple material theme for <a href="https://dotnet.github.io/docfx/">DocFX</a>. This is an
override of the default template so you need to enable both in the <code>docfx.json</code>.</p>
<p>The colors were chosen using <a href="https://material.io/tools/color">https://material.io/tools/color</a>.</p>
<p><img src="images/index/docfx-screenshot.png" alt="DocFX Material Site"></p>
<h2 id="install">Install</h2>
<ol>
<li>Download the source or the zipped file from the <a href="https://github.com/ovasquez/docfx-material/releases">releases</a>.</li>
<li>Create a <code>templates</code> folder in the root of your DocFX directory.</li>
<li>Copy the <code>material</code> folder to the <code>templates</code> folder.</li>
<li>Update the <code>docfx.json</code> configuration to include the material template:
<pre><code class="lang-json">{
    &quot;template&quot;: [
        &quot;default&quot;,
        &quot;templates/material&quot;
    ],
}
</code></pre>
</li>
</ol>
<h2 id="color-customization">Color customization</h2>
<p>You can easily customize the color of the header bar and the links by updating
the following variables in the <code>material/styles/main.css</code> file.</p>
<pre><code class="lang-css">/* COLOR VARIABLES*/
:root {
  --header-bg-color: #0d47a1;
  --header-ft-color: #fff;
  --highlight-light: #5e92f3;
  --highlight-dark: #003c8f;
  --font-color: #34393e;
}
</code></pre>
<h2 id="markdown-extras">Markdown extras</h2>
<p>For more reference about markdown support in DocFX check the
<a href="https://dotnet.github.io/docfx/spec/docfx_flavored_markdown.html?tabs=tabid-1%2Ctabid-a#note-warningtipimportant">official documentation.</a></p>
<div class="NOTE">
<h5>Note</h5>
<p>This is a note which needs your attention, but it's not super important.</p>
</div>
<div class="WARNING">
<h5>Warning</h5>
<p>This is a warning containing some important message.</p>
</div>
<div class="CAUTION">
<h5>Caution</h5>
<p>This is a warning containing some <strong>very</strong> important message.</p>
</div>
<h2 id="docfx-tips">DocFX tips</h2>
<h3 id="enable-search">Enable search</h3>
<p>To enable search in DocFX it's not enough to set the configuration parameter to <code>true</code>:</p>
<pre><code class="lang-json">&quot;globalMetadata&quot;: {
    &quot;_enableSearch&quot;: &quot;true&quot;
}
</code></pre>
<p>You also have to indicate in the <code>docfx.json</code> the post processor that generates the index for the searches:</p>
<pre><code class="lang-json">&quot;postProcessors&quot;: [&quot;ExtractSearchIndex&quot;],
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ovasquez/docfx-material/blob/master/docs/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © 2019 Oscar Vasquez<br>Generated with <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
