﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.html" name="" title="Universal.CoreSeguros.API">Universal.CoreSeguros.API</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Program.html" name="" title="Program">Program</a>
                          </li>
                          <li>
                              <a href="Universal.CoreSeguros.API.Startup.html" name="" title="Startup">Startup</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario">Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Acceso.Usuario.AccesoUsuarioController.html" name="" title="AccesoUsuarioController">AccesoUsuarioController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.AplicacionController.html" name="" title="AplicacionController">AplicacionController</a>
                          </li>
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController.html" name="" title="ParametroController">ParametroController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cliente.ClienteController.html" name="" title="ClienteController">ClienteController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Cotizador.CotizadorController.html" name="" title="CotizadorController">CotizadorController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Poliza.PolizaController.html" name="" title="PolizaController">PolizaController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Procesar.ProcesarController.html" name="" title="ProcesarController">ProcesarController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.ProductoController.html" name="" title="ProductoController">ProductoController</a>
                          </li>
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Producto.ValidacionMetodoPlanProdController.html" name="" title="ValidacionMetodoPlanProdController">ValidacionMetodoPlanProdController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Ramo.RamoController.html" name="" title="RamoController">RamoController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Reaseguro.ReaseguroController.html" name="" title="ReaseguroController">ReaseguroController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Renovacion.RenovacionController.html" name="" title="RenovacionController">RenovacionController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Siniestro.SiniestroController.html" name="" title="SiniestroController">SiniestroController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo">Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel2.Transaccion.Ramo.ProcesoRamoController.html" name="" title="ProcesoRamoController">ProcesoRamoController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion">Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel3.Confirmacion.ConfirmacionController.html" name="" title="ConfirmacionController">ConfirmacionController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion">Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.html" name="" title="DashboardCotizacionController">DashboardCotizacionController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion.html" name="" title="Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion">Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Nivel3.Reporte.Cotizacion.CotizacionController.html" name="" title="CotizacionController">CotizacionController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Controllers.Shared.html" name="" title="Universal.CoreSeguros.API.Controllers.Shared">Universal.CoreSeguros.API.Controllers.Shared</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Controllers.Shared.ControladorBase.html" name="" title="ControladorBase">ControladorBase</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Universal.CoreSeguros.API.Middleware.html" name="" title="Universal.CoreSeguros.API.Middleware">Universal.CoreSeguros.API.Middleware</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Universal.CoreSeguros.API.Middleware.ExceptionFilterMiddleware.html" name="" title="ExceptionFilterMiddleware">ExceptionFilterMiddleware</a>
                          </li>
                          <li>
                              <a href="Universal.CoreSeguros.API.Middleware.RequestRecordMiddleware.html" name="" title="RequestRecordMiddleware">RequestRecordMiddleware</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>