﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DashboardCotizacionController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DashboardCotizacionController
   ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController">
  
  
  <h1 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController" class="text-break">Class DashboardCotizacionController
  </h1>
  <div class="markdown level0 summary"><p>Controlador de los endpoint para la core seguros.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DashboardCotizacionController</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.html">Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion</a></h6>
  <h6><strong>Assembly</strong>: Universal.CoreSeguros.API.dll</h6>
  <h5 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DashboardCotizacionController : ControllerBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController__ctor_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.#ctor*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController__ctor_Universal_CoreSeguros_BusinessLogic_Nivel3_Dashboard_Cotizacion_IDashboardCotizacionLogic_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.#ctor(Universal.CoreSeguros.BusinessLogic.Nivel3.Dashboard.Cotizacion.IDashboardCotizacionLogic)">DashboardCotizacionController(IDashboardCotizacionLogic)</h4>
  <div class="markdown level1 summary"><p>Constructor del controlador de la super intendendencia</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DashboardCotizacionController(IDashboardCotizacionLogic dashboardcotizacionlogic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Universal.CoreSeguros.BusinessLogic.Nivel3.Dashboard.Cotizacion.IDashboardCotizacionLogic</span></td>
        <td><span class="parametername">dashboardcotizacionlogic</span></td>
        <td><p>Logica del Dashboard</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_CotizacionesPorOficinaYZona_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.CotizacionesPorOficinaYZona*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_CotizacionesPorOficinaYZona_System_String_System_String_System_Threading_CancellationToken_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.CotizacionesPorOficinaYZona(System.String,System.String,System.Threading.CancellationToken)">CotizacionesPorOficinaYZona(String, String, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>Metodo para obtener la información de la tabla PROPUESTA</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IActionResult&gt; CotizacionesPorOficinaYZona(string codZona = null, string codProd = null, CancellationToken token = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">codZona</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">codProd</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">token</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizaciones_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizaciones*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizaciones" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizaciones">GetCotizaciones()</h4>
  <div class="markdown level1 summary"><p>Metodo para obtener la información de la tabla PROPUESTA</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IActionResult GetCotizaciones()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizacionesPorIntermediarios_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizacionesPorIntermediarios*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizacionesPorIntermediarios_System_String_System_String_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizacionesPorIntermediarios(System.String,System.String)">GetCotizacionesPorIntermediarios(String, String)</h4>
  <div class="markdown level1 summary"><p>Metodo para obtener la información de la tabla PROPUESTA</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IActionResult GetCotizacionesPorIntermediarios(string CodInter = null, string codProd = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">CodInter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">codProd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizacionesPorOficina_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizacionesPorOficina*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizacionesPorOficina_System_String_System_String_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizacionesPorOficina(System.String,System.String)">GetCotizacionesPorOficina(String, String)</h4>
  <div class="markdown level1 summary"><p>Metodo para obtener la información de la tabla PROPUESTA</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IActionResult GetCotizacionesPorOficina(string CodOficina = null, string codProd = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">CodOficina</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">codProd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizacionesPorProducto_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizacionesPorProducto*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel3_Dashboard_Cotizacion_DashboardCotizacionController_GetCotizacionesPorProducto_System_String_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel3.Dashboard.Cotizacion.DashboardCotizacionController.GetCotizacionesPorProducto(System.String)">GetCotizacionesPorProducto(String)</h4>
  <div class="markdown level1 summary"><p>Metodo para obtener la información de la tabla PROPUESTA</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IActionResult GetCotizacionesPorProducto(string CodProd = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">CodProd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
