﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ParametroController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ParametroController
   ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController">
  
  
  <h1 id="Universal_CoreSeguros_API_Controllers_Nivel1_Configuracion_Aplicacion_ParametroController" data-uid="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController" class="text-break">Class ParametroController
  </h1>
  <div class="markdown level0 summary"><p>Controlador de los endpoint para la core seguros.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ParametroController</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.html">Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion</a></h6>
  <h6><strong>Assembly</strong>: Universal.CoreSeguros.API.dll</h6>
  <h5 id="Universal_CoreSeguros_API_Controllers_Nivel1_Configuracion_Aplicacion_ParametroController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ParametroController : ControllerBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel1_Configuracion_Aplicacion_ParametroController__ctor_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController.#ctor*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel1_Configuracion_Aplicacion_ParametroController__ctor_Universal_CoreSeguros_BusinessLogic_Nivel1_Configuracion_Aplicacion_IParametroLogic_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController.#ctor(Universal.CoreSeguros.BusinessLogic.Nivel1.Configuracion.Aplicacion.IParametroLogic)">ParametroController(IParametroLogic)</h4>
  <div class="markdown level1 summary"><p>Constructor del controlador de la super intendendencia</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ParametroController(IParametroLogic parametroLogic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Universal.CoreSeguros.BusinessLogic.Nivel1.Configuracion.Aplicacion.IParametroLogic</span></td>
        <td><span class="parametername">parametroLogic</span></td>
        <td><p>Logica del parametro</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Universal_CoreSeguros_API_Controllers_Nivel1_Configuracion_Aplicacion_ParametroController_GetParametroGeneral_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController.GetParametroGeneral*"></a>
  <h4 id="Universal_CoreSeguros_API_Controllers_Nivel1_Configuracion_Aplicacion_ParametroController_GetParametroGeneral_System_String_" data-uid="Universal.CoreSeguros.API.Controllers.Nivel1.Configuracion.Aplicacion.ParametroController.GetParametroGeneral(System.String)">GetParametroGeneral(String)</h4>
  <div class="markdown level1 summary"><p>Metodo para obtener la información del TIPOLVAL de la tabla LVAL</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IActionResult GetParametroGeneral(string TipoLval = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">TipoLval</span></td>
        <td><p>Todos los Tipo Lval</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Universal_CoreSeguros_API_Controllers_Nivel1_Configuracion_Aplicacion_ParametroController_GetParametroGeneral_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Envía un Estatus tipo string y realiza la búsqueda.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
